# SublimasV2

./: README.md  SistemaSublimas.sln
SistemaSublimas/: Program.cs  SistemaSublimas.csproj  appsettings.json
SistemaSublimas.AccesoDatos/: SistemaSublimas.AccesoDatos.csproj
SistemaSublimas.AccesoDatos/Configuracion/: CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoCondiguracion.cs  TiendaConfiguracion.cs
SistemaSublimas.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaSublimas.AccesoDatos/Migrations/: 20231209180505_AgreagarMigracionInicial.Designer.cs  20231209180505_AgreagarMigracionInicial.cs  20231209184954_AgregarTiendaMigracion.Designer.cs  20231209184954_AgregarTiendaMigracion.cs  20231211155030_AgregarCategoriaMigracion.Designer.cs  20231211155030_AgregarCategoriaMigracion.cs  20231211193845_AgregarMarcaMigracion.Designer.cs  20231211193845_AgregarMarcaMigracion.cs  20231211205813_AgreagrProductoMigracion.Designer.cs  20231211205813_AgreagrProductoMigracion.cs  20231218034948_AgregarCamposTablaUsuariosMigracion.Designer.cs  20231218034948_AgregarCamposTablaUsuariosMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaSublimas.AccesoDatos/Repositorio/: CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  TiendaRepositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaSublimas.AccesoDatos/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  ITiendaRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaSublimas.Modelos/: Categoria.cs  ErrorViewModel.cs  Marca.cs  Producto.cs  SistemaSublimas.Modelos.csproj  Tienda.cs  UsuarioAplicacion.cs
SistemaSublimas.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
SistemaSublimas.Modelos/ViewModels/: DS.cs  ErrorViewModel.cs  ProductoVM.cs
SistemaSublimas.Utilidades/: DS.cs  SistemaSublimas.Utilidades.csproj
SistemaSublimas/Areas/Admin/Controllers/: CategoriaController.cs  MarcaController.cs  ProductoController.cs  TiendaController.cs
SistemaSublimas/Areas/Admin/Views/: _ViewImports.cshtml
SistemaSublimas/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaSublimas/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaSublimas/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaSublimas/Areas/Admin/Views/Tienda/: Index.cshtml  Upsert.cshtml
SistemaSublimas/Areas/Inventario/Controllers/: HomeController.cs
SistemaSublimas/Areas/Inventario/Views/Home/: Index.cshtml
SistemaSublimas/Controllers/: HomeController.cs
SistemaSublimas/Data/: ApplicationDbContext.cs
SistemaSublimas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaSublimas/Models/: ErrorViewModel.cs
SistemaSublimas/Properties/: launchSettings.json
SistemaSublimas/Views/: _ViewImports.cshtml
SistemaSublimas/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaSublimas/wwwroot/js/: producto.js  tienda.js
